<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hora de Aventura</title>
    <link rel="stylesheet" href="CSS/style.css"> <!--FALTAVA A PORRA DO "CSS/" antes do "style.css"-->
    <link rel="shortcut icon" href="IMG/Demon_Sword.webp"> <!--Para colocar uma imagem no topo, coloque "shortcut icon" no "rel="-->
</head>
<body>
    <nav class="menu">
        <ul class="item">
            <li><a href="T1.html">Temporada 1</a></li>
            <li><a href="T2.html">Temporada 2</a></li>
            <li><a href="T3.html">Temporada 3</a></li>
            <li><a href="T4.html">Temporada 4</a></li>
            <li><a href="T5.html">Temporada 5</a></li>
            <li><a href="T6.html">Temporada 6</a></li>
            <li><a href="T7.html">Temporada 7</a></li>
            <li><a href="T8.html">Temporada 8</a></li>
            <li><a href="T9.html">Temporada 9</a></li>
            <li><a href="T10.html">Temporada 10</a></li>
            <li><a href="curtas.html">Curtas</a></li>
        </ul>
    </nav>

    <img src="IMG/wallpaper adventure time.jfif" alt="Casa da Árvore da Série Hora de Aventura" title="Hora de Aventura" width="1000" class="logo"><!--O "alt" serve para que na acessibilidade tenha um texto que descreva a imagem.-->
</body>
</html>
